<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="fonts/fonts.css">
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="padding-0">


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');

  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/sass-bootstrap/js/bootstrap-affix.js"></script>
  <script src="/bower_components/sass-bootstrap/js/bootstrap-alert.js"></script>
  <script src="/bower_components/sass-bootstrap/js/bootstrap-dropdown.js"></script>
  <script src="/bower_components/sass-bootstrap/js/bootstrap-tooltip.js"></script>
  <script src="/bower_components/sass-bootstrap/js/bootstrap-modal.js"></script>
  <script src="/bower_components/sass-bootstrap/js/bootstrap-transition.js"></script>
  <script src="/bower_components/sass-bootstrap/js/bootstrap-button.js"></script>
  <script src="/bower_components/sass-bootstrap/js/bootstrap-popover.js"></script>
  <script src="/bower_components/sass-bootstrap/js/bootstrap-carousel.js"></script>
  <script src="/bower_components/sass-bootstrap/js/bootstrap-scrollspy.js"></script>
  <script src="/bower_components/sass-bootstrap/js/bootstrap-collapse.js"></script>
  <script src="/bower_components/sass-bootstrap/js/bootstrap-tab.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
